 <!-- Library Bundle Script -->
 <script src="resources/public/js/core/libs.min.js"></script>
 <!-- Plugin Scripts -->
 <!-- Flatpickr Script -->
 <script src="vendor/flatpickr/dist/flatpickr.min.js"></script>
 <!-- Slider-tab Script -->
 <script src="resources/public/js/plugins/slider-tabs.js"></script>
 <!-- Select2 Script -->
 <script src="resources/public/js/plugins/select2.js" defer></script>
 <!-- SwiperSlider Script -->
 <script src="vendor/swiperSlider/swiper.min.js"></script>
 <!-- Lodash Utility -->
 <script src="vendor/lodash/lodash.min.js"></script>
 <!-- Utilities Functions -->
 <script src="resources/public/js/iqonic-script/utility.min.js"></script>
 <!-- Settings Script -->
 <script src="resources/public/js/iqonic-script/setting.min.js"></script>
 <!-- Settings Init Script -->
 <script src="resources/public/js/setting-init.js"></script>
 <!-- External Library Bundle Script -->
 <script src="resources/public/js/core/external.min.js"></script>
 <!-- Dashboard Script -->
 <script src="resources/public/js/Charts/dashboard.js" defer></script>
 <!-- All Plugins Script -->
 <!-- Flatpickr Script -->
 <script src="vendor/flatpickr/dist/flatpickr.min.js"></script>
 <script src="resources/public/js/plugins/flatpickr.js" defer></script>
 <!-- Select2 Script -->
 <script src="resources/public/js/plugins/select2.js" defer></script>
 <!-- All charts Script -->
 <script src="resources/public/js/vertical_slider.js" defer></script>
 <!-- Hopeui Script -->
 <script src="resources/public/js/books.js?v=1.2.0" defer></script>
 <script src="resources/public/js/books-advance5438.js?v=1.2.0" defer></script>
 <script src="resources/public/js/sidebar5438.js?v=1.2.0" defer></script>
 <script src="resources/public/js/plugins/select2.js" defer></script>
 <script src="resources/public/js/Setting/enchanter.js" defer></script>